

# documentation: https://docs.mindsdb.com/what-is-mindsdb
# slogan: MindsDB is the platform for building AI from enterprise data, enabling smarter organizations.
# tags: mysql, postgresdb, machine-learning, ai
# logo: svgs/mindsdb.png
# port: 47334

services:
  mindsdb:
    image: mindsdb/mindsdb
    restart: always
    container_name: mindsdb
    environment:
      - SERVICE_FQDN_MINDSDB_47334
      - SERVICE_FQDN_API_47335=/api
      - MINDSDB_DOCKER_ENV=true
      - MINDSDB_STORAGE_DIR=/mindsdb/var
      - FLASK_DEBUG=1  # This will make sure http requests are logged regardless of log level
      - OPENAI_API_KEY=$OPENAI_API_KEY
      - LANGFUSE_HOST=$LANGFUSE_HOST
      - LANGFUSE_PUBLIC_KEY=$LANGFUSE_PUBLIC_KEY
      - LANGFUSE_SECRET_KEY=$LANGFUSE_SECRET_KEY
      - LANGFUSE_RELEASE="local"
      # - LANGFUSE_DEBUG="True"
      - LANGFUSE_TIMEOUT="10"
      - LANGFUSE_SAMPLE_RATE="1.0"
      - MINDSDB_DB_CON=postgresql://postgres:postgres@postgresql
    # ports:
    #   - 47335:47335
    #   - 47336:47336
    volumes:
      - mindsdb-data:/mindsdb/var
    healthcheck:
      test:  ["CMD", "curl", "-f", "http://localhost:47334/api/util/ping"]
      interval: 30s
      timeout: 4s
      retries: 100
  postgresql:
    image: postgres:16-alpine
    volumes:
      - postgresql-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=mindsdb
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
      interval: 5s
      timeout: 20s
      retries: 10

