# documentation: https://litequeen.com/
# slogan: Manage SQLite databases on your server with ease.
# tags: sqlite, sqlite-database-management, self-hosted, VPS, database
# logo: svgs/litequeen.svg
# port: 8000

services:
  litequeen:
    image: kivsegrob/lite-queen:latest
    environment:
      - SERVICE_FQDN_LITEQUEEN_8000
      - SQLITE_DATABASES_LOCATION=${SQLITE_DATABASES_LOCATION:-/var/www}
    volumes:
      - litequeen-data:/home/litequeen/data
      - type: bind
        source: ${SQLITE_DATABASES_LOCATION}
        target: /www
        is_directory: true
    
